; [SectionOne]
; Status: Single
; Name: Derek
; Value: Yes
; Age: 30
; Single: True

; [SectionTwo]
; FavoriteColor=Green
; [SectionThree]
; FamilyName: Johnson

; [Others]
; Route: 66
[Params]
NAME: fastappi
URL_DOC: 'http://127.0.0.1:8000/redocs'
URL_SWAGGER: 'http://127.0.0.1:8000/docs'
CONTACTS: "lebroneclo@cy-tech.fr"